<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="../styles/sample-css.css">
</head>
<body>
    <!--Headers -->
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>

    <!--Section Elements-->
    <div>This is a div</div>
    <span>Username</span><span>Email</span>
    <p>this is a paragraph</p>

    <!--Tables-->
    <table>
        <caption>Table Title</caption>
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Fav. Jello</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Zee</td>
                <td>Zee@gmail.com</td>
                <td>Green</td>
            </tr>
            <tr>
                <td>Matt</td>
                <td>Matt@gmail.com</td>
                <td>Blue</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
